\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{2}{}%
\contentsline {subsection}{\numberline {1.3}Overview}{2}{}%
\contentsline {section}{\numberline {2}Overall Description}{2}{}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}{}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{2}{}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Customer Characteristics}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Admin Characteristics}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Retailer Characteristics}{3}{}%
\contentsline {subsection}{\numberline {2.4}Principal Actors}{3}{}%
\contentsline {subsection}{\numberline {2.5}General Constraints}{3}{}%
\contentsline {subsection}{\numberline {2.6}Assumptions and Dependencies}{3}{}%
\contentsline {section}{\numberline {3}Specific Requirements}{3}{}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Authentication}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Profile Management}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Product Management}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Cart Functionality}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Order Management}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Search Option}{3}{}%
\contentsline {subsection}{\numberline {3.2}Performance Requirements}{4}{}%
\contentsline {subsection}{\numberline {3.3}Design Constraints}{4}{}%
\contentsline {subsection}{\numberline {3.4}External Interface Requirements}{4}{}%
\contentsline {subsection}{\numberline {3.5}Use Cases}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Use Case 1: User Authentication and Account Creation}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Use Case 2: View/Edit Profile Information}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Use Case 3: Product Management}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Use Case 4: Cart Management}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Use Case 5: Order Management}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Use Case 6: Search for Products}{6}{}%
\contentsline {section}{\numberline {4}Sample Interfaces}{7}{}%
\contentsline {section}{\numberline {5}Future Extensions}{8}{}%
