\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context Diagram for the E-commerce Platform\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Context Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Functionalities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Flow Diagrams (DFDs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFD-01: Money Flow and Operational Efficiency}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFD-01: Money Flow and Operational Efficiency\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Workflow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFD-02: Dual Payment Mode Emphasis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFD-02: Dual Payment Mode Emphasis\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Workflow:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification for Choosing DFD-01}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Function Point Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}External Inputs (EI)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Outputs (EO)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal Logic Files (ILF)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}External Interface Files (EIF)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}External Inquiries (EQ)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Function Point Contribution Table}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fpa}{{\caption@xref {tab:fpa}{ on input line 318}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function point analysis table\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating Unadjusted Function Points (UFP)}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
