\contentsline {section}{\numberline {1}Context Diagram}{2}{}%
\contentsline {subsection}{\numberline {1.1}Key Functionalities}{2}{}%
\contentsline {section}{\numberline {2}Data Flow Diagrams (DFDs)}{2}{}%
\contentsline {subsection}{\numberline {2.1}DFD-01: Money Flow and Operational Efficiency}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Workflow}{3}{}%
\contentsline {subsection}{\numberline {2.2}DFD-02: Dual Payment Mode Emphasis}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Workflow:}{6}{}%
\contentsline {section}{\numberline {3}Justification for Choosing DFD-01}{6}{}%
\contentsline {section}{\numberline {4}Function Point Analysis}{8}{}%
\contentsline {subsection}{\numberline {4.1}External Inputs (EI)}{8}{}%
\contentsline {subsection}{\numberline {4.2}External Outputs (EO)}{8}{}%
\contentsline {subsection}{\numberline {4.3}Internal Logic Files (ILF)}{9}{}%
\contentsline {subsection}{\numberline {4.4}External Interface Files (EIF)}{9}{}%
\contentsline {subsection}{\numberline {4.5}External Inquiries (EQ)}{9}{}%
\contentsline {section}{\numberline {5}Function Point Contribution Table}{10}{}%
\contentsline {section}{\numberline {6}Calculating Unadjusted Function Points (UFP)}{10}{}%
